schema.graphql

type Post {
  id: ID!
  title: String!
  description: String!
  body: String!
  author: User!
  bookmarked: Boolean!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: ID!
  name: String!
  avatarURL: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  popularPosts: [Post!]!
  post(postId: ID!): Post
}

input BookmarkPostInput {
  postId: ID!
  bookmarked: Boolean!
}

type BookmarkPostResult {
  post: Post!
}

type Mutation {
  bookmarkPost(input: BookmarkPostInput!): BookmarkPostResult
}
